<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: azure;"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.RoleSelect">
    <top>
        <Label alignment="BOTTOM_CENTER" prefHeight="48.0" prefWidth="667.0" style="-fx-background-color: #F0FFFF;"
               text="Select Your Role" BorderPane.alignment="CENTER">
            <font>
                <Font name="Century" size="24.0"/>
            </font>
        </Label>
    </top>
    <left>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="235.0" stroke="BLACK" strokeType="INSIDE"
                   strokeWidth="0.0" width="214.0"/>
    </left>
    <right>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" stroke="BLACK" strokeType="INSIDE"
                   strokeWidth="0.0" width="221.0" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <RadioButton fx:id="tutor" contentDisplay="CENTER" layoutY="45.0" mnemonicParsing="false"
                             prefHeight="111.0" prefWidth="172.0" text="Tutor" AnchorPane.bottomAnchor="73.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="Role"/>
                    </toggleGroup>
                    <font>
                        <Font name="Century" size="14.0"/>
                    </font>
                </RadioButton>
                <RadioButton fx:id="student" contentDisplay="CENTER" layoutY="154.0" mnemonicParsing="false"
                             prefHeight="75.0" prefWidth="169.0" text="Student" toggleGroup="$Role"
                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="154.0">
                    <font>
                        <Font name="Century" size="14.0"/>
                    </font>
                </RadioButton>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GoToLoginPage"
                        prefHeight="35.0" prefWidth="138.0" text="Submit">
                    <font>
                        <Font name="Century" size="14.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
